-----------------------------------------------------------
    What I Did
-----------------------------------------------------------

- Search for businesses based on categories entered for
	- Food
	- Day
	- Night
- Add 1 activity/food per timeslot per day
- Make sure there is at least one of each activity for the trip


-----------------------------------------------------------
    Part One - Getting Places
-----------------------------------------------------------

Scenario

I'm going to a Chicago cubs game. I like bar food and local cusine. I
want to see famous sights in the day, and go to bars and clubs at night. I'm
getting there at 11:00am on Friday, the game is at 6:00pm and lasts until
10:00pm on Saturday, and I'm heading home Sunday at 1:00pm

{
	lat: double - lat of stadium
	long: double - long of stadium
	radius: string - radius of miles to search,
	preferences: {
    	dayActivities: ["museums"],
    	nightActivities: ["nightclubs"],
    	food: ["localCusine", "barFood"]
    },
    arrivalTime: "25 May 2018 09:00:00",
    departureTime: "28 May 2018 15:00:00"
}


-----------------------------------------------------------
    Wednesday - Time
-----------------------------------------------------------

- Make sure activities are in correct time frames:
	- Morning: 5:00am - 11:00am
	- Lunch: 11:00 - 1:00pm
	- Afternoon: 1:00 - 5:00pm
	- Dinner: 5:00pm - 7:00pm
	- Evening: 7:00pm - 10:00pm
	- Night: 10:00pm - 5:00am

-----------------------------------------------------------
    Thursday - Cleaning It All Up
-----------------------------------------------------------

- Pull data for average time games lasts and add it to itinerary
- Duration of activity
- Change the way details request is being sent to batch
- Account for time leaving and time getting there into
itinerary
- Make sure location is open with right hours

-----------------------------------------------------------
    Friday - Final Additions
-----------------------------------------------------------

- TBD











-----------------------------------------------------------
    Part Two - Scoring
-----------------------------------------------------------

for every option per day, we need 3 choices
1st choice will be the option with the highest score

Scoring will be based on the following criteria:
	1. Distance to stadium or activity - there should be a max
	distance away from stadium PLUS distance between each activity
		>=0.1m = 8
		>=0.2m = 7
		>=0.5m = 6
		>=1.0m = 5
		>=1.5m = 4
		>=2.0m = 3
		>=3.0m = 2
		>=5.8m = 1

	2. Rating:
		5 stars: 10
		4 stars: 6
		3 stars: 3

		If rating is between two ints, round

	3. Cost:
		Write function stub for calculating points based on cost

	4. If the score is the same, pick the event that is closest