-----------------------------------------------------------
    Itinerary/Sorting Events/ETC
-----------------------------------------------------------

Morning: 5:00am - 11:00am
Lunch: 11:00 - 1:00pm
Afternoon: 1:00 - 5:00pm
Dinner: 5:00pm - 7:00pm
Evening: 7:00pm - 10:00pm
Night: 10:00pm - 5:00am


-----------------------------------------------------------
    Walkthrough
-----------------------------------------------------------


POST data for now...

scenario

I'm going to a Chicago cubs game. I like bar food and local cusine. I
want to see famous sights in the day, and go to bars and clubs at night. I'm
getting there at 11:00am on Friday, the game is at 6:00pm and lasts until
10:00pm on Saturday, and I'm heading home Sunday at 1:00pm

{
	lat/long of stadium
	radius around stadium - defaults to 2 miles
}





	1. Search for businesses based on categories that user enters
	2. TRY TO BATCH businesses/{id} endpoint. If you can. If not, get
	more details of every business using businesses/{id} endpoint
	3. Once you have every business,
		3a. Make 5 arrays: breakfast, morning activity, lunch, midday activity, dinner
		3a. Push this many options: 


-----------------------------------------------------------
    Getting Initial Events
-----------------------------------------------------------

1. Make sure time is within when they get there and when they leave
2. Make sure there is at least 1 activity of each option that the user entered for the game
3. Duration of activity (NEED RESEARCH)
4. Make sure location is open with right hours
5. Make sure game is part of Itinerary and has appropriate time
	5a. Should start half an hour before game starts
	5b. Pull data for average time games lasts

Data categories for each one
Research and decide which services we are using

-----------------------------------------------------------
    Scoring
-----------------------------------------------------------

for every option per day, we need 3 choices
1st choice will be the option with the highest score

Scoring will be based on the following criteria:
	1. Distance to stadium or activity - there should be a max
	distance away from stadium PLUS distance between each activity
		>=0.1m = 8
		>=0.2m = 7
		>=0.5m = 6
		>=1.0m = 5
		>=1.5m = 4
		>=2.0m = 3
		>=3.0m = 2
		>=5.8m = 1

	2. Rating:
		5 stars: 10
		4 stars: 6
		3 stars: 3

		If rating is between two ints, round

	3. Cost:
		Write function stub for calculating points based on cost

	4. If the score is the same, pick the event that is closest


		
Google Regular:
- Name
- Photos
- Price Level (0-4)
- Rating (1-5)
- Vicinity

Google Detailed:
- Full Address
- Formatted Phone Number
- Days Open
- Hours Open
- 5 Reviews with text, author, and timestamp
- Maps URL
- Location's website

Yelp Regular:
- Name
- Coordinates
- Image
- Address
- Distance from location
- Yelp URL
- Number of reviews
- Rating (1-5)
- Price Level (1-4)
- Unformatted Phone Number
- Transaction (services offered)

Yelp Detailed:
- Photos
- Days Open
- Hours Open
- Is overnight?
- Cross-streets (Intersection)
