Walkthrough: https://xd.adobe.com/view/e97bf0c0-61ef-48c7-9454-e746da2b31fc/screen/bd7f90c3-54e7-4199-8be1-28f8efaae221/Group-Select?fullscreen&hints=off

-----------------------------------------------------------
    What I Did For AwayGame
-----------------------------------------------------------

1. Added new teams and cities to the database
2. Used Yelp API to get locations of places to eat
Example response:
	[
    {
        "id": "giuseppes-ristorante-italiano-and-bar-lexington",
        "name": "Giuseppe's Ristorante Italiano & Bar",
        "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/MtSpGlKObkk5uYjzo6PEIA/o.jpg",
        "is_closed": false,
        "url": "https://www.yelp.com/biz/giuseppes-ristorante-italiano-and-bar-lexington?adjust_creative=rrCNye2sOyL-cut692z17w&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=rrCNye2sOyL-cut692z17w",
        "review_count": 90,
        "categories": [
            {
                "alias": "italian",
                "title": "Italian"
            },
            {
                "alias": "newamerican",
                "title": "American (New)"
            }
        ],
        "rating": 4,
        "coordinates": {
            "latitude": 37.9684995,
            "longitude": -84.5334678
        },
        "transactions": [],
        "price": "$$",
        "location": {
            "address1": "4456 Nicholasville Rd",
            "address2": "",
            "address3": "",
            "city": "Lexington",
            "zip_code": "40515",
            "country": "US",
            "state": "KY",
            "display_address": [
                "4456 Nicholasville Rd",
                "Lexington, KY 40515"
            ]
        },
        "phone": "+18592724269",
        "display_phone": "(859) 272-4269",
        "distance": 1817.6856657561098
    },
    {
        "id": "crú-food-and-wine-bar-the-summit-lexington",
        "name": "CRÚ Food & Wine Bar - The Summit",
        "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/juetse5AhVjyVtgZRhpvWw/o.jpg",
        "is_closed": false,
        "url": "https://www.yelp.com/biz/cr%C3%BA-food-and-wine-bar-the-summit-lexington?adjust_creative=rrCNye2sOyL-cut692z17w&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=rrCNye2sOyL-cut692z17w",
        "review_count": 20,
        "categories": [
            {
                "alias": "wine_bars",
                "title": "Wine Bars"
            },
            {
                "alias": "tradamerican",
                "title": "American (Traditional)"
            }
        ],
        "rating": 4.5,
        "coordinates": {
            "latitude": 37.979090832736,
            "longitude": -84.5280502629429
        },
        "transactions": [],
        "price": "$$",
        "location": {
            "address1": "107 Summit At Fritz Farm",
            "address2": "Ste 120",
            "address3": null,
            "city": "Lexington",
            "zip_code": "40324",
            "country": "US",
            "state": "KY",
            "display_address": [
                "107 Summit At Fritz Farm",
                "Ste 120",
                "Lexington, KY 40324"
            ]
        },
        "phone": "+18599719463",
        "display_phone": "(859) 971-9463",
        "distance": 796.4221633993279
    },
    {
        "id": "bella-notte-lexington",
        "name": "Bella Notte",
        "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/pSg90zxcukO7fqJRSI453g/o.jpg",
        "is_closed": false,
        "url": "https://www.yelp.com/biz/bella-notte-lexington?adjust_creative=rrCNye2sOyL-cut692z17w&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=rrCNye2sOyL-cut692z17w",
        "review_count": 245,
        "categories": [
            {
                "alias": "italian",
                "title": "Italian"
            }
        ],
        "rating": 4,
        "coordinates": {
            "latitude": 37.982769,
            "longitude": -84.528317
        },
        "transactions": [],
        "price": "$$",
        "location": {
            "address1": "3715 Nicholasville Rd",
            "address2": "",
            "address3": "",
            "city": "Lexington",
            "zip_code": "40503",
            "country": "US",
            "state": "KY",
            "display_address": [
                "3715 Nicholasville Rd",
                "Lexington, KY 40503"
            ]
        },
        "phone": "+18592451789",
        "display_phone": "(859) 245-1789",
        "distance": 564.313633698446
    }    
]

-----------------------------------------------------------
    Todo For Next Week
-----------------------------------------------------------

1. Add stadium image URL for each team (stadiumImageUrl: string)
2. Add logo for each team (logoUrl: string)
3. Start work on the "What do you want to do?" and "What's the nightlife?" sections
4. Begin work on final IT endpoint